<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOODLE</title>
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <header>
        <h1>16274 Moodle. Plataforma d'Aprenentatge. Iniciació  </h1>
        <nav class="barra_nav">
            <!-- VÍNCULOS INHABILITADOS PARA POSTERIORES USOS -->
            <a href="#" class="vinculo">Tauler</a>
            <a href="#" class="vinculo">/ Els meus Cursos</a>
            <a href="#" class="vinculo">/ 16274_Moodle_1r_1920</a>
            <a href="#" class="vinculo">/ General</a>
            <a href="#" class="vinculo">/ INFORMACIÓ DEL CURS</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Introducció</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget felis eget nunc lobortis mattis aliquam faucibus purus in. Lobortis scelerisque fermentum dui faucibus. Nam at lectus urna duis convallis convallis tellus id. Quis eleifend quam adipiscing vitae proin sagittis nisl. Vestibulum lectus mauris ultrices eros in. Sed cras ornare arcu dui. Dignissim sodales ut eu sem integer vitae justo eget. Adipiscing elit pellentesque habitant morbi. Quis enim lobortis scelerisque fermentum dui faucibus. Rhoncus aenean vel elit scelerisque. Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor purus. Turpis egestas integer eget aliquet nibh. Dictum varius duis at consectetur lorem. Congue mauris rhoncus aenean vel. Rhoncus est pellentesque elit ullamcorper dignissim cras.</p>
<p>  Morbi tristique senectus et netus. Imperdiet sed euismod nisi porta lorem. </p>
<ul>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut consectetur exercitationem explicabo, itaque autem atque maiores, sapiente quas distinctio reiciendis sequi voluptate laborum labore, expedita dolorem accusantium amet aut sit.</p>
           
        </section>

        <section>
            <h2>Objectius del curs</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
            </ul>
        </section>

        <section>
            <h2>Continguts del curs</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <ul>
                <li>UD1: Introducció al Moodle. L'entonr del curs.</li>
                <li>UD2: Els recursos i activitats de Moodle. Tipus i configuracions.</li>
            </ul>
        </section>

    </main>
</body>
</html>